import React from 'react';
import { motion } from 'framer-motion';
import { Wallet } from 'lucide-react';
import { Slider } from "@/components/ui/slider";

const formatPrice = (value) => {
  return new Intl.NumberFormat('ru-RU').format(value) + ' ₽';
};

export default function BudgetSlider({ min, max, onMinChange, onMaxChange, isDark }) {
  const budgetRanges = [500, 1000, 2000, 3000, 5000, 7000, 10000, 15000, 20000, 30000, 50000, 100000];
  
  const minIndex = budgetRanges.findIndex(v => v >= min) || 0;
  const maxIndex = budgetRanges.findIndex(v => v >= max) || budgetRanges.length - 1;

  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      className={`rounded-3xl p-6 shadow-lg border transition-colors duration-500 ${isDark ? 'bg-[#241830] border-[#3b2d4d]' : 'bg-white border-gray-100'}`}
    >
      <div className="flex items-center gap-3 mb-6">
        <div className={`w-10 h-10 rounded-2xl bg-gradient-to-br from-emerald-400 to-teal-500 flex items-center justify-center shadow-lg ${isDark ? 'shadow-emerald-900/50' : 'shadow-emerald-200'}`}>
          <Wallet className="w-5 h-5 text-white" />
        </div>
        <div>
          <h3 className={`font-semibold ${isDark ? 'text-white' : 'text-gray-900'}`}>Бюджет на подарок</h3>
          <p className={`text-sm ${isDark ? 'text-violet-300' : 'text-gray-500'}`}>Выберите ценовой диапазон</p>
        </div>
      </div>

      <div className="space-y-6">
        <div>
          <div className="flex justify-between mb-3">
            <span className={`text-sm ${isDark ? 'text-violet-300' : 'text-gray-500'}`}>От</span>
            <span className={`text-sm font-semibold ${isDark ? 'text-emerald-400' : 'text-emerald-600'}`}>{formatPrice(min)}</span>
          </div>
          <Slider
            value={[minIndex]}
 
