import React from 'react';
import { motion } from 'framer-motion';
import { Gift, Sparkles, Heart, Star, Gem, Music, Gamepad2, Book, Camera, Palette, Dumbbell, Utensils, Plane, Watch, Shirt } from 'lucide-react';

const categoryIcons = {
  default: Gift,
  luxury: Gem,
  music: Music,
  gaming: Gamepad2,
  books: Book,
  photo: Camera,
  art: Palette,
  sport: Dumbbell,
  food: Utensils,
  travel: Plane,
  accessories: Watch,
  fashion: Shirt,
  love: Heart,
  special: Star,
};

const iconColors = [
  'from-violet-500 to-fuchsia-500',
  'from-blue-500 to-cyan-500',
  'from-emerald-500 to-teal-500',
  'from-orange-500 to-amber-500',
  'from-rose-500 to-pink-500',
];

// Marketplace logos as SVG components
const OzonLogo = () => (
  <svg viewBox="0 0 24 24" className="w-4 h-4" fill="currentColor">
    <circle cx="12" cy="12" r="10" fill="#005BFF"/>
    <text x="12" y="16" textAnchor="middle" fill="white" fontSize="10" fontWeight="bold">O</text>
  </svg>
);

const WBLogo = () => (
  <svg viewBox="0 0 24 24" className="w-4 h-4">
    <circle cx="12" cy="12" r="10" fill="#CB11AB"/>
    <text x="12" y="16" textAnchor="middle" fill="white" fontSize="8" fontWeight="bold">WB</text>
  </svg>
);

const YMLogo = () => (
  <svg viewBox="0 0 24 24" className="w-4 h-4">
    <circle cx="12" cy="12" r="10" fill="#FFCC00"/>
    <text x="12" y="16" textAnchor="middle" fill="#000" fontSize="10" fontWeight="bold">Я</text>
  </svg>
);

export default function GiftCard({ gift, index, isDark }) {
  const hasMarketplaceLinks = gift.available_in_marketplaces !== false;
  
  const marketplaces = hasMarketplaceLinks ? [
    { name: 'Ozon', link: gift.ozon_link, Logo: OzonLogo, bg: 'bg-[#005BFF] hover:bg-[#0050E0]' },
    { name: 'WB', link: gift.wildberries_link, Logo: WBLogo, bg: 'bg-[#CB11AB] hover:bg-[#B00F99]' },
    { name: 'Маркет', link: gift.yandex_market_link, Logo: YMLogo, bg: 'bg-[#FFCC00] hover:bg-[#E6B800] text-black' },
  ].filter(m => m.link) : [];

  const IconComponent = categoryIcons[gift.category] || categoryIcons.default;
  const colorClass = iconColors[index % iconColors.length];

  return (
    <motion.div
      initial={{ opacity: 0, y: 20, scale: 0.95 }}
      animate={{ opacity: 1, y: 0, scale: 1 }}
      transition={{ duration: 0.3, delay: index * 0.08, ease: "easeOut" }}
      className={`rounded-2xl overflow-hidden shadow-md hover:shadow-xl transition-all duration-300 border ${isDark ? 'bg-[#241830] border-[#3b2d4d]' : 'bg-white border-gray-100'}`}
    >
      {/* Infographic header */}
      <div className={`relative h-24 bg-gradient-to-br ${colorClass} flex items-center justify-center`}>
        <div className="absolute inset-0 opacity-20">
          <div className="absolute top-2 left-2 w-8 h-8 rounded-full bg-white/20" />
          <div className="absolute bottom-3 right-3 w-12 h-12 rounded-full bg-white/10" />
          <div className="absolute top-4 right-6 w-4 h-4 rounded-full bg-white/30" />
        </div>
        <IconComponent className="w-10 h-10 text-white drop-shadow-lg" />
      </div>
      
      {/* Content */}
      <div className="p-3">
        {/* Price */}
        <div className={`text-sm font-bold mb-1.5 ${isDark ? 'text-emerald-400' : 'text-emerald-600'}`}>
          {gift.price_range}
        </div>
        
        <h3 className={`font-semibold text-sm leading-tight line-clamp-2 mb-1.5 ${isDark ? 'text-white' : 'text-gray-900'}`}>
          {gift.name}
        </h3>
        
        <p className={`text-xs line-clamp-2 mb-3 ${isDark ? 'text-violet-300' : 'text-gray-500'}`}>
          {gift.description}
        </p>
        
        {/* Marketplace buttons or unavailable notice */}
        {marketplaces.length > 0 ? (
          <div className="flex gap-1.5">
            {marketplaces.map((marketplace) => (
              <a
                key={marketplace.name}
                href={marketplace.link}
                target="_blank"
                rel="noopener noreferrer"
                className={`flex-1 flex items-center justify-center gap-1 py-2 rounded-lg text-white text-xs font-medium transition-colors ${marketplace.bg}`}
              >
                <marketplace.Logo />
              </a>
            ))}
          </div>
        ) : (
          <div className={`text-center py-2 rounded-lg text-xs ${isDark ? 'bg-violet-900/30 text-violet-300' : 'bg-gray-100 text-gray-500'}`}>
            <Sparkles className="w-3 h-3 inline mr-1" />
            Найти самостоятельно
          </div>
        )}
      </div>
    </motion.div>
  );
}
