import React from 'react';
import { motion } from 'framer-motion';
import { Sparkles, X, Plus } from 'lucide-react';
import { Badge } from "@/components/ui/badge";
import { Input } from "@/components/ui/input";
import { Button } from "@/components/ui/button";

const suggestedInterests = [
  'Спорт', 'Музыка', 'Игры', 'Книги', 'Путешествия', 'Кулинария',
  'Фотография', 'Искусство', 'Технологии', 'Мода', 'Кино', 'Природа',
  'Йога', 'Танцы', 'Рукоделие', 'Садоводство', 'Коллекционирование'
];

export default function InterestTags({ interests, onInterestsChange, isDark }) {
  const [customInput, setCustomInput] = React.useState('');

  const toggleInterest = (interest) => {
    if (interests.includes(interest)) {
      onInterestsChange(interests.filter(i => i !== interest));
    } else {
      onInterestsChange([...interests, interest]);
    }
  };

  const addCustomInterest = () => {
    const trimmed = customInput.trim();
    if (trimmed && !interests.includes(trimmed)) {
      onInterestsChange([...interests, trimmed]);
      setCustomInput('');
    }
  };

  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      className={`rounded-3xl p-6 shadow-lg border transition-colors duration-500 ${isDark ? 'bg-[#241830] border-[#3b2d4d]' : 'bg-white border-gray-100'}`}
    >
      <div className="flex items-center gap-3 mb-4">
        <div className={`w-10 h-10 rounded-2xl bg-gradient-to-br from-amber-400 to-orange-500 flex items-center justify-center shadow-lg ${isDark ? 'shadow-amber-900/50' : 'shadow-amber-200'}`}>
          <Sparkles className="w-5 h-5 text-white" />
        </div>
        <div>
          <h3 className={`font-semibold ${isDark ? 'text-white' : 'text-gray-900'}`}>Интересы и хобби</h3>
          <p className={`text-sm ${isDark ? 'text-violet-300' : 'text-gray-500'}`}>Выберите или добавьте свои</p>
        </div>
      </div>

      {interests.length > 0 && (
        <div className="flex flex-wrap gap-2 mb-4">
          {interests.map((interest) => (
            <motion.div
              key={interest}
              initial={{ opacity: 0, scale: 0.8 }}
              animate={{ opacity: 1, scale: 1 }}
              exit={{ opacity: 0, scale: 0.8 }}
            >
              <Badge
                variant="secondary"
                className="bg-gradient-to-r from-violet-100 to-fuchsia-100 text-violet-700 border-violet-200 px-3 py-1.5 cursor-pointer hover:bg-violet-200 transition-colors"
                onClick={() => toggleInterest(interest)}
              >
                {interest}
                <X className="w-3 h-3 ml-1.5" />
              </Badge>
            </motion.div>
          ))}
        </div>
      )}

      <div className="flex gap-2 mb-4">
        <Input
          value={customInput}
          onChange={(e) => setCustomInput(e.target.value)}
          onKeyDown={(e) => e.key === 'Enter' && addCustomInterest()}
          placeholder="Добавить своё..."
          className={`rounded-xl ${isDark ? 'bg-[#1a1025] border-[#3b2d4d] text-white placeholder:text-violet-400 focus:border-violet-500' : 'border-gray-200 focus:border-violet-300'}`}
        />
        <Button
          onClick={addCustomInterest}
          size="icon"
          className="rounded-xl bg-gradient-to-r from-violet-500 to-fuchsia-500 hover:opacity-90"
        >
          <Plus className="w-4 h-4" />
        </Button>
      </div>

      <div className="flex flex-wrap gap-2">
        {suggestedInterests.filter(i => !interests.includes(i)).map((interest) => (
          <Badge
            key={interest}
            variant="outline"
            className={`cursor-pointer transition-colors px-3 py-1.5 ${isDark ? 'text-violet-300 border-[#3b2d4d] hover:bg-violet-900/30' : 'text-gray-600 border-gray-200 hover:bg-gray-50'}`}
            onClick={() => toggleInterest(interest)}
          >
            <Plus className="w-3 h-3 mr-1" />
            {interest}
          </Badge>
        ))}
      </div>
    </motion.div>
  );
}
