import React, { useRef } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { Camera, X, ImagePlus, Loader2 } from 'lucide-react';
import { Button } from "@/components/ui/button";
import { base44 } from '@/api/base44Client';

export default function PhotoUpload({ photos, onPhotosChange, isUploading, setIsUploading, isDark }) {
  const fileInputRef = useRef(null);

  const handleFileSelect = async (e) => {
    const files = Array.from(e.target.files);
    if (files.length === 0) return;

    setIsUploading(true);
    
    try {
      const uploadPromises = files.map(async (file) => {
        const { file_url } = await base44.integrations.Core.UploadFile({ file });
        return file_url;
      });
      
      const uploadedUrls = await Promise.all(uploadPromises);
      onPhotosChange([...photos, ...uploadedUrls]);
    } catch (error) {
      console.error('Upload error:', error);
    } finally {
      setIsUploading(false);
    }
  };

  const removePhoto = (index) => {
    const newPhotos = photos.filter((_, i) => i !== index);
    onPhotosChange(newPhotos);
  };

  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      className={`rounded-3xl p-6 shadow-lg border transition-colors duration-500 ${isDark ? 'bg-[#241830] border-[#3b2d4d]' : 'bg-white border-gray-100'}`}
    >
      <div className="flex items-center gap-3 mb-4">
        <div className={`w-10 h-10 rounded-2xl bg-gradient-to-br from-rose-400 to-pink-500 flex items-center justify-center shadow-lg ${isDark ? 'shadow-rose-900/50' : 'shadow-rose-200'}`}>
          <Camera className="w-5 h-5 text-white" />
        </div>
        <div>
          <h3 className={`font-semibold ${isDark ? 'text-white' : 'text-gray-900'}`}>Фото для анализа</h3>
          <p className={`text-sm ${isDark ? 'text-violet-300' : 'text-gray-500'}`}>Загрузите фото увлечений</p>
        </div>
      </div>

      <input
        ref={fileInputRef}
        type="file"
        accept="image/*"
        multiple
        onChange={handleFileSelect}
        className="hidden"
      />

      <AnimatePresence mode="popLayout">
        {photos.length > 0 && (
          <motion.div
            initial={{ opacity: 0, height: 0 }}
            animate={{ opacity: 1, height: 'auto' }}
            exit={{ opacity: 0, height: 0 }}
            className="grid grid-cols-3 gap-3 mb-4"
          >
            {photos.map((photo, index) => (
              <motion.div
                key={photo}
                initial={{ opacity: 0, scale: 0.8 }}
                animate={{ opacity: 1, scale: 1 }}
                exit={{ opacity: 0, scale: 0.8 }}
                className="relative aspect-square rounded-2xl overflow-hidden group"
              >
                <img
                  src={photo}
                  alt={`Фото ${index + 1}`}
                  className="w-full h-full object-cover"
                />
                <button
                  onClick={() => removePhoto(index)}
                  className="absolute top-2 right-2 w-7 h-7 bg-black/50 backdrop-blur-sm rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity"
                >
                  <X className="w-4 h-4 text-white" />
                </button>
              </motion.div>
            ))}
          </motion.div>
        )}
      </AnimatePresence>

      <Button
        onClick={() => fileInputRef.current?.click()}
        disabled={isUploading}
        variant="outline"
        className={`w-full h-24 rounded-2xl border-2 border-dashed transition-all duration-300 group ${isDark ? 'border-[#3b2d4d] hover:border-violet-500 hover:bg-violet-900/20' : 'border-gray-200 hover:border-violet-300 hover:bg-violet-50'}`}
      >
        {isUploading ? (
          <div className="flex items-center gap-2 text-violet-500">
            <Loader2 className="w-5 h-5 animate-spin" />
            <span>Загрузка...</span>
          </div>
        ) : (
          <div className={`flex flex-col items-center gap-2 group-hover:text-violet-500 transition-colors ${isDark ? 'text-violet-400' : 'text-gray-400'}`}>
            <ImagePlus className="w-8 h-8" />
            <span className="text-sm font-medium">Добавить фото</span>
          </div>
        )}
      </Button>
    </motion.div>
  );
}
