{
  "name": "GiftSearch",
  "type": "object",
  "properties": {
    "recipient_name": {
      "type": "string",
      "description": "\u0418\u043c\u044f \u0438\u043c\u0435\u043d\u0438\u043d\u043d\u0438\u043a\u0430"
    },
    "age": {
      "type": "number",
      "description": "\u0412\u043e\u0437\u0440\u0430\u0441\u0442"
    },
    "gender": {
      "type": "string",
      "enum": [
        "male",
        "female",
        "other"
      ],
      "description": "\u041f\u043e\u043b"
    },
    "interests": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u0418\u043d\u0442\u0435\u0440\u0435\u0441\u044b \u0438 \u0445\u043e\u0431\u0431\u0438"
    },
    "budget_min": {
      "type": "number",
      "description": "\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0439 \u0431\u044e\u0434\u0436\u0435\u0442 \u0432 \u0440\u0443\u0431\u043b\u044f\u0445"
    },
    "budget_max": {
      "type": "number",
      "description": "\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0439 \u0431\u044e\u0434\u0436\u0435\u0442 \u0432 \u0440\u0443\u0431\u043b\u044f\u0445"
    },
    "photo_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u0417\u0430\u0433\u0440\u0443\u0436\u0435\u043d\u043d\u044b\u0435 \u0444\u043e\u0442\u043e \u0434\u043b\u044f \u0430\u043d\u0430\u043b\u0438\u0437\u0430"
    },
    "generated_gifts": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "price_range": {
            "type": "string"
          },
          "ozon_link": {
            "type": "string"
          },
          "wildberries_link": {
            "type": "string"
          },
          "yandex_market_link": {
            "type": "string"
          },
          "image_url": {
            "type": "string"
          }
        }
      },
      "description": "\u0421\u0433\u0435\u043d\u0435\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0438\u0434\u0435\u0438 \u043f\u043e\u0434\u0430\u0440\u043a\u043e\u0432"
    }
  },
  "required": [
    "recipient_name",
    "budget_min",
    "budget_max"
  ]
}
